REACT_APP_API_HOST = "https://autolib-dz.herokuapp.com"
REACT_APP_ENV = "dev"
API_HOST = "//"
ENV = "dev"
REACT_APP_GESTION_BORNES_URL = https://autolib-dz.herokuapp.com/api/bornes/
REACT_APP_ALGERIA_CITIES_URL = https://autolib-dz.herokuapp.com/api/algeria_cities/wilaya/
